connection.driverclassname=com.microsoft.sqlserver.jdbc.SQLServerDriver
connection.url=jdbc\:sqlserver\://dbsep3615cls.ms.ds.uhc.com\:1433;loginTimeout=60;socketTimeout=60;databaseName=VerintEM_Prod
connection.username=VerintEM_Prod
connection.password=k@n@1234
connection.maxtotal=2
connection.maxidle=1
