connection.driverclassname=com.microsoft.sqlserver.jdbc.SQLServerDriver
connection.url=jdbc\:sqlserver\://dbvep40008cls.ms.ds.uhc.com\:1433;loginTimeout=60;socketTimeout=60000;MultiSubnetFailover=true;ApplicationIntent=ReadWrite;databaseName=VerintEM_Prod_RS
connection.username=VerintEM_Prod_RS
connection.password=Kmkc1234!uhgkana
connection.maxtotal=2
connection.maxidle=1
