connection.driverclassname=com.microsoft.sqlserver.jdbc.SQLServerDriver
connection.url=jdbc\:sqlserver\://dbsep4047cls.ms.ds.uhc.com\:1433;loginTimeout=60;socketTimeout=60000;MultiSubnetFailover=true;ApplicationIntent=ReadWrite;databaseName=VerintEM_Prod
connection.username=VerintEM_PROD
connection.password=k@n@1234
connection.maxtotal=2
connection.maxidle=1
