# KeyStore Options
em.identity.keystore=/app_2/verint/em/projects/keyStore/local-dev-keystore.jks
em.identity.store.passphrase=changeit
em.trust.keystore=/app_2/verint/em/projects/keyStore/local-dev-keystore.jks
em.trust.store.passphrase=changeit


# Memory Options
km.memory.opts= -Xms4g -Xmx4g
