connection.driverclassname=oracle.jdbc.driver.OracleDriver
connection.url=jdbc:oracle:thin:@10.211.55.4:1521:XE
connection.username=kana
connection.password=kana
connection.maxtotal=2
connection.maxidle=1