#Used for Static Coneent services
staticcontent.filelocation=/app_2/verint/em/fileStorage
staticcontent.serverurl=http://wevrd39315.uhc.com:85/filestorage


#SOAP Service Call URLS
soap.searchservice=http://apvrd39317.uhc.com:8280/GTConnect/StatelessSoapAcceptor/?gtxInitialProcess=AddKnowledgeContextAPIServices.API.Search.SearchV1
soap.contentservice=http://apvrd39317.uhc.com:8280/GTConnect/StatelessSoapAcceptor/?gtxInitialProcess=AddKnowContentServices.API.ContentService.ContentV1
soap.taggingservice=http://apvrd39317.uhc.com:8280/GTConnect/StatelessSoapAcceptor/?gtxInitialProcess=FrameworkEVAServices.API.Tag.TagV1
soap.bookmarkservice=http://apvrd39317.uhc.com:8280/GTConnect/StatelessSoapAcceptor/?gtxInitialProcess=AddKnowContentServices.API.BookmarkService.KMBookmarkServiceV1
soap.bookmarkservicev2=http://apvrd39317.uhc.com:8280/GTConnect/StatelessSoapAcceptor/?gtxInitialProcess=UHGAddKnowBookmarksAPIServices.API.BookmarkService.KMBookmarkServiceV2
soap.requestanswer=http://apvrd39317.uhc.com:8280/GTConnect/StatelessSoapAcceptor/?gtxInitialProcess=AddKnowRequestAnswerAPIServices.API.RequestAnswer.RequestAnswerV1
soap.feedback=http://apvrd39317.uhc.com:8280/GTConnect/StatelessSoapAcceptor/?gtxInitialProcess=AddKnowFeedbackAPIServices.API.Feedback.FeedbackV1
soap.login=http://apvrd39317.uhc.com:8280/GTConnect/StatelessSoapAcceptor/?gtxInitialProcess=AddKnowledgeUserLoginAPIServices.API.LoginV1.LoginV1
soap.login.v2=http://apvrd39317.uhc.com:8280/GTConnect/StatelessSoapAcceptor/?gtxInitialProcess=UHGAddKnowledgeUserLoginAPIServices.API.LoginV2.LoginV2
soap.neworchangedservice=http://apvrd39317.uhc.com:8280/GTConnect/StatelessSoapAcceptor/?gtxInitialProcess=UHGAddKnowNewOrChangedAPIServices.API.NewOrChanged.NewOrChangedV1
soap.featuredservice=http://apvrd39317.uhc.com:8280/GTConnect/StatelessSoapAcceptor/?gtxInitialProcess=UHGFeaturedAPIServices.API.Featured.FeaturedV1
soap.appid=AD
soap.locale=en-US
soap.maxnumberofunitspergroup=10
soap.spellcheckenabled=true

#SOLR connection used for Autosuggest
solr.autosuggestURI=http://apvrd39316:8291/solr/KM/suggest?spellcheck.dictionary=AD_en&q=

#for number of days to pull back new alerts
alerts.numDays=30

#add search precision property for SharedTextSearchRequestBodyType request
search.precision=0.5