connection.driverclassname=com.microsoft.sqlserver.jdbc.SQLServerDriver
connection.url=jdbc\:sqlserver\://localhost\\SQLEXPRESS\:1433;loginTimeout=60;socketTimeout=60;databaseName=UHG_local_RS
connection.username=sa
connection.password=admin
connection.maxtotal=2
connection.maxidle=1