connection.driverclassname=com.microsoft.sqlserver.jdbc.SQLServerDriver
connection.url=jdbc\:sqlserver\://localhost\\SQLEXPRESS\:1433;loginTimeout=60;socketTimeout=60
connection.username=UHG_local_RS
connection.password=UHG_local_RS
connection.maxtotal=2
connection.maxidle=1