#Used for Static Content services
staticcontent.filelocation=/app_2/verint/projects/uhgiq/fileStorage
staticcontent.serverurl=https://stgkmead-ext.uhc.com/filestorage

#SOAP Service Call URLS
soap.searchservice=http://stgkmead-int.uhc.com/GTConnect/StatelessSoapAcceptor/?gtxInitialProcess=AddKnowledgeContextAPIServices.API.Search.SearchV1
soap.contentservice=http://stgkmead-int.uhc.com/GTConnect/StatelessSoapAcceptor/?gtxInitialProcess=AddKnowContentServices.API.ContentService.ContentV1
soap.taggingservice=http://stgkmead-int.uhc.com/GTConnect/StatelessSoapAcceptor/?gtxInitialProcess=FrameworkEVAServices.API.Tag.TagV1
soap.bookmarkservice=http://stgkmead-int.uhc.com/GTConnect/StatelessSoapAcceptor/?gtxInitialProcess=AddKnowContentServices.API.BookmarkService.KMBookmarkServiceV1
soap.bookmarkservicev2=http://stgkmead-int.uhc.com/GTConnect/StatelessSoapAcceptor/?gtxInitialProcess=UHGAddKnowBookmarksAPIServices.API.BookmarkService.KMBookmarkServiceV2
soap.requestanswer=http://stgkmead-int.uhc.com/GTConnect/StatelessSoapAcceptor/?gtxInitialProcess=AddKnowRequestAnswerAPIServices.API.RequestAnswer.RequestAnswerV1
soap.feedback=http://stgkmead-int.uhc.com/GTConnect/StatelessSoapAcceptor/?gtxInitialProcess=AddKnowFeedbackAPIServices.API.Feedback.FeedbackV1
soap.login=http://stgkmead-int.uhc.com/GTConnect/StatelessSoapAcceptor/?gtxInitialProcess=AddKnowledgeUserLoginAPIServices.API.LoginV1.LoginV1
soap.login.v2=http://stgkmead-int.uhc.com/GTConnect/StatelessSoapAcceptor/?gtxInitialProcess=UHGAddKnowledgeUserLoginAPIServices.API.LoginV2.LoginV2
soap.neworchangedservice=http://stgkmead-int.uhc.com/GTConnect/StatelessSoapAcceptor/?gtxInitialProcess=UHGAddKnowNewOrChangedAPIServices.API.NewOrChanged.NewOrChangedV1
soap.featuredservice=http://stgkmead-int.uhc.com/GTConnect/StatelessSoapAcceptor/?gtxInitialProcess=UHGFeaturedAPIServices.API.Featured.FeaturedV1
soap.appid=AD
soap.locale=en-US
soap.maxnumberofunitspergroup=10
soap.spellcheckenabled=true

#SOLR connection used for Autosuggest
solr.autosuggestURI=http://stgkmead-int.uhc.com/solr/KM/suggest?spellcheck.dictionary=AD_en&q=
#for number of days to pull back new alerts
alerts.numDays=30

#add search precision property for SharedTextSearchRequestBodyType request
search.precision=0.5

#add sort order property for SharedTextSearchRequestBodyType request; 1=desc 0=asc
sort.order=1