# UHGKMRESTAPI_2023R1

ContentServices/: .classpath  .project  ContentService-soapui-project.xml  ContentService.wsdl  Feedback.wsdl  Login.wsdl  SearchService.wsdl  pom.xml
ContentServices/src/main/java/com/verint/services/km/dao/: AssetDAO.java  AssetDAOImpl.java  BookmarksDAO.java  BookmarksDAOImpl.java  ContentDAO.java  ContentDAOImpl.java  FeedbackDAO.java  FeedbackDAOImpl.java  ISETDAO.java  ISETDAOImpl.java  LoginDAOImpl.java  LoginV2DAOImpl.java  NewAlertsDAO.java  NewAlertsDAOImpl.java  SearchDAO.java  SearchDAOImpl.java
ContentServices/src/main/java/com/verint/services/km/service/: AssetService.java  BookmarkService.java  ContentService.java  FeedbackService.java  HoverTextService.java  ISETService.java  MarkAsViewedService.java  NewAlertsService.java  RateService.java
ContentServices/src/main/resources/: log4j.properties
ContentServices/src/main/webapp/: content.html  content_container.html  dtree_logout.html  feedback.html  feedback_container.html  getuserinfo.jsp  iset_content.html  iset_content_container.html  login.html  logout.html  open_content_message.html  requestheaders.jsp  unauthorized.html
ContentServices/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml  weblogic.xml
ContentServices/src/main/webapp/WEB-INF/security/: idpSelection.jsp
ContentServices/src/main/webapp/css/: common.css  content.css  feedback.css  responsive-tables.css  vccd.css
ContentServices/src/main/webapp/fonts/: Xuicons.eot
ContentServices/src/main/webapp/js/: basicauth.js  common.js  content.js  content_container.js  feedback.js  feedback_container.js  iset_content_container.js  login.js  pingoidc.js  siteminder.js  vccd.js
ContentServices/src/main/webapp/km/ping/authcode/: sso.html
ContentServices/src/test/java/com/verint/services/km/service/: BaseClient.java  ContentClient.java
ContentServices/src/test/resources/: log4j.properties
SharedInfrastructure/: .classpath  .project  BookmarkService.wsdl  ContentService.wsdl  ContentV1.wsdl  FeaturedV1.wsdl  Feedback.wsdl  KMBookmarkServiceV2.wsdl  Login.wsdl  LoginV2.wsdl  NewOrChangedV1.wsdl  RequestAnswer.wsdl  SearchService.wsdl  pom.xml
SharedInfrastructure/src/main/java/KMBookmarkServiceV2Service_wsdl/: BookmarkFolderContent.java  BookmarkFolderContents.java  BookmarkedContentV2.java  ContentBookmark.java  ContentBookmarksV2.java  EIContentType.java  ErrorMessage.java  GetBookmarkRequestBodyType.java  GetBookmarkResponseBodyType.java  GetFolderRequestBodyType.java  GetFolderResponseBodyType.java  IAssociationList.java  IEntityLock.java  IEvaId.java  IPersistableEntity.java  KMBookmarkServiceV2BindingImpl.java  KMBookmarkServiceV2BindingSkeleton.java  KMBookmarkServiceV2BindingStub.java  KMBookmarkServiceV2PortType.java  KMBookmarkServiceV2Service.java  KMBookmarkServiceV2ServiceLocator.java  ListAllBookmarksV2RequestBodyType.java  ListAllBookmarksV2ResponseBodyType.java  ManageBookmarksV2RequestBodyType.java  ManageBookmarksV2ResponseBodyType.java  ReorderBookmarkAndFolderRequestBodyType.java  ReorderBookmarkAndFolderResponseBodyType.java
SharedInfrastructure/src/main/java/com/verint/services/km/: VerintKMServicesApplication.java  VerintKMServicesBinder.java
SharedInfrastructure/src/main/java/com/verint/services/km/dao/: BaseDAOImpl.java  LoginDAO.java  LoginV2DAO.java
SharedInfrastructure/src/main/java/com/verint/services/km/dbcp/: ConnectionPool.java  ConnectionPoolRS.java
SharedInfrastructure/src/main/java/com/verint/services/km/errorhandling/: AppErrorCodes.java  AppErrorMessage.java  AppException.java  ErrorMessage.java  GenericExceptionMapper.java
SharedInfrastructure/src/main/java/com/verint/services/km/filters/: LoggingResponseFilter.java  StatelessCSRFFilter.java
SharedInfrastructure/src/main/java/com/verint/services/km/model/: AlertsRequest.java  AlertsResponse.java  Attachment.java  AuthTokenRequest.java  AuthTokenResponse.java  AutoSuggestResponse.java  BookmarkFolderContent.java  BookmarkFolderContents.java  BookmarkSubFolderContents.java  BookmarkedContentV2.java  ContentBookmarksV2.java  ContentEntry.java  ContentId.java  ContentRequest.java  ContentResponse.java  ContentVersionRequest.java  ContentVersionResponse.java  ContentViewDefinition.java  CrossTag.java  CrossTagRequest.java  CrossTagResponse.java  CustomField.java  ErrorList.java  ExternalContent.java  FeaturedRequest.java  FeaturedResponse.java  Feedback.java  FeedbackRequest.java  FeedbackResponse.java  HoverTextResponse.java  IsetResponse.java  KnowledgeGroupUnit.java  KnowledgeUnit.java  ListAllBookmarksV2Request.java  ListAllBookmarksV2Response.java  LoginRequest.java  LoginResponse.java  (+35 more)
StaticContent/: .classpath  .project  StaticContent.war  pom.xml
StaticContent/src/com/verint/services/km/fileserving/: FileServingServlet.java
StaticContent/src/main/resources/: log4j.properties
StaticContent/src/main/webapp/WEB-INF/: web.xml
VerintKMApplication/: .classpath  .project  pom.xml  propertyReader.properties
VerintKMApplication/src/main/java/: InstallCert.java
VerintKMApplication/src/main/resources/: externalFiles.properties  log4j.properties  propertyReader.properties  soapConnection.properties  spring-security-context.xml
VerintKMApplication/src/main/webapp/: TestISET.html  authCode.html  authorLogin.html  getuserinfo.jsp  index.html  jumppage.html  login.html  login15_1.html  logout.html  requestheaders.jsp  verintkm.html
VerintKMApplication/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml  weblogic.xml
VerintKMApplication/src/main/webapp/css/: DefaultTheme.css  KnowledgeCentral.css  common.css  jqtree.css  login.css  manage_bookmarks.css  tree.css
VerintKMApplication/src/main/webapp/js/: common.js  jumppage.js  login.js  pingoidc.js  showBookmark.js  siteminder.js  sortable.js  tree.jquery.js
VerintKMApplication/src/main/webapp/km/ping/authcode/: sso.html
VerintKMApplication/src/main/webapp/km/ping/error/: unauthorized.html
VerintKMApplication/src/main/webapp/ping/authcode/: sso.html
(+761 files in other folders)
