connection.driverclassname=com.microsoft.sqlserver.jdbc.SQLServerDriver
connection.url=jdbc\:sqlserver\://wn000065305.ms.ds.uhc.com\:1433;loginTimeout=60;socketTimeout=60000;databaseName=VerintEM_Dev_RS
connection.username=VerintEM_DEV_RS
connection.password=Kmkc1234!uhgkana
connection.maxtotal=2
connection.maxidle=1