# KeyStore Options
em.identity.keystore=/app_2/verint/em/products/agent-desktop_15.3-FP6_5.6.0/config/config-sets/environment/environment.abstract-local-dev/resources/local-dev-keystore.jks
em.identity.store.passphrase=changeit
em.trust.keystore=/app_2/verint/em/products/agent-desktop_15.3-FP6_5.6.0/config/config-sets/environment/environment.abstract-local-dev/resources/local-dev-keystore.jks
em.trust.store.passphrase=changeit


# Memory Options
km.memory.opts= -Xms1024m -Xmx1024m
