#Used for Static Content services
staticcontent.filelocation=/app_2/verint/projects/uhgiq/fileStorage
staticcontent.serverurl=https://stgkmead.uhc.com/filestorage


#SOAP Service Call URLS
soap.searchservice=http://apsrs2258.uhc.com:8980/GTConnect/StatelessSoapAcceptor/?gtxInitialProcess=AddKnowledgeContextAPIServices.API.Search.SearchV1
soap.contentservice=http://apsrs2258.uhc.com:8980/GTConnect/StatelessSoapAcceptor/?gtxInitialProcess=AddKnowContentServices.API.ContentService.ContentV1
soap.taggingservice=http://apsrs2258.uhc.com:8980/GTConnect/StatelessSoapAcceptor/?gtxInitialProcess=FrameworkEVAServices.API.Tag.TagV1
soap.bookmarkservice=http://apsrs2258.uhc.com:8980/GTConnect/StatelessSoapAcceptor/?gtxInitialProcess=AddKnowContentServices.API.BookmarkService.KMBookmarkServiceV1
soap.requestanswer=http://apsrs2258.uhc.com:8980/GTConnect/StatelessSoapAcceptor/?gtxInitialProcess=AddKnowRequestAnswerAPIServices.API.RequestAnswer.RequestAnswerV1
soap.feedback=http://apsrs2258.uhc.com:8980/GTConnect/StatelessSoapAcceptor/?gtxInitialProcess=AddKnowFeedbackAPIServices.API.Feedback.FeedbackV1
soap.login=http://apsrs2258.uhc.com:8980/GTConnect/StatelessSoapAcceptor/?gtxInitialProcess=AddKnowledgeUserLoginAPIServices.API.LoginV1.LoginV1
soap.login.v2=http://apsrs2258.uhc.com:8980/GTConnect/StatelessSoapAcceptor/?gtxInitialProcess=UHGAddKnowledgeUserLoginAPIServices.API.LoginV2.LoginV2
soap.neworchangedservice=http://apsrs2258.uhc.com:8980/GTConnect/StatelessSoapAcceptor/?gtxInitialProcess=UHGAddKnowNewOrChangedAPIServices.API.NewOrChanged.NewOrChangedV1
soap.appid=AD
soap.locale=en-US
soap.maxnumberofunitspergroup=10
soap.spellcheckenabled=true

#SOLR connection used for Autosuggest
solr.autosuggestURI=https://stgkmead.uhc.com/solr_bal_slaves/KM/suggest?spellcheck.dictionary=AD_en&spellcheck.build=true&q=