connection.driverclassname=com.microsoft.sqlserver.jdbc.SQLServerDriver
connection.url=jdbc\:sqlserver\://dbsed3432.ms.ds.uhc.com\:1433;loginTimeout=60;socketTimeout=60;databaseName=VerintEM_Dev
connection.username=VerintEM_Dev
connection.password=k@n@1234
connection.maxtotal=2
connection.maxidle=1