# This is the properties file that is available to the propertyReader web service.
# This would be available to any user, so no confidential information please like passwords in here

#  PageSetV1.RestPageSet.URL is used to server up the URL that  is used to display the d-tree process
PageSetV1.RestPageSet.Url=http://webrd0448.uhc.com:1080/GTConnect/UnifiedAcceptor/AddKnowPageSetServices.Implementation.PageSetV1.RestPageSet


#This is a list of kbase tags that get the KnowledgeCentral theme
themes.knowledgeCentralTheme=kbase_dentalvision,kbase_ecsolt,kbase_ecs,kbase_prime,kbase_uhcbs,kbase_eienrollmentbilling,kbase_csenrollmentbilling,kbase_mrenrollmentbilling,kbase_mrclaimappeals,kbase_eiproduceroperations,kbase_providerdata,kbase_provideroperations,kbase_uhcwest,kbase_customerimp,kbase_csconsumerservice,kbase_csclaims,kbase_eiclaims,kbase_eiclaimappeals,kbase_eispecialtyops,kbase_eiconsumerservice,kbase_eiempire,kbase_railroad,kbase_uhcglobal,kbase_mrproviderservice,kbase_eirv,kbase_eiproviderservice,kbase_einhp,kbase_einaa,kbase_mrcustomerservice,kbase_mrtelesales,kbase_mrproducerhelpdesk,kbase_test,kbase_tricare,kbase_tricaremedmgmt,kbase_polaris,kbase_oclaim,kbase_exchanges,kbase_cobpaymentintegrity,kbase_dentalvisionprovider,kbase_orx,kbase_codes,kbase_navigator,kbase_quality,kbase_isetcontent,kbase_mrclaimappeals,kbase_csbco,kbase_csproviderservice,kbase_implementations,kbase_mrappeals,kbase_prism,kbase_contractmanagement,kbase_usnetworkssalesandcl,kbase_fqhcrhcprovidersuppo,kbase_natlacctcsi,kbase_medica,kbase_mrsupconservices,kbase_ecsadvocacy,kbase_mrconssvcspecteams,kbase_vemauthor


verintkm.helpfile.url=http://km-sp.uhc.com/KCHelp/KCHelp/Main%20Menu.aspx

# kbase setting is for the kbase code system name
code.search.kbase=kbase_codes
#this list is displayed in the drop down of the code search the first entry needs to be the topic tag containing all the other topic tags for codes   format display name|system name comma delimited
code.search.topics=All Codes|topic_codest5t,CPT Codes|topic_cptawl,HCPCS Codes|topic_hcpcsjb5,ICD Diagnosis Codes|topic_icddiagnosis,ICD Procedure Codes|topic_icdprocedure,Modifier Codes|topic_modifierw88,Revenue Codes|topic_revenueyoy
#This is the base tag for a policy search on a code
code.search.topic.policies=topic_policiesoc1
#This is the max # of policies to bring back in the policy search
code.search.topic.policies.maxsize=50
