#Used for Static Coneent services
staticcontent.filelocation=/VEM
staticcontent.serverurl=https://wevrd39315.uhc.com:85/filestorage

#asset url wrapper
asset.wrapperurl=https://wevrd39315.uhc.com/contentservices/km/asset/getasset?assetUrl=


#SOAP Service Call URLS
soap.searchservice=http://apvrd39317.uhc.com:8280/GTConnect/StatelessSoapAcceptor/?gtxInitialProcess=AddKnowledgeContextAPIServices.API.Search.SearchV1
soap.contentservice=http://apvrd39317.uhc.com:8280/GTConnect/StatelessSoapAcceptor/?gtxInitialProcess=AddKnowContentServices.API.ContentService.ContentV1
soap.taggingservice=http://apvrd39317.uhc.com:8280/GTConnect/StatelessSoapAcceptor/?gtxInitialProcess=FrameworkEVAServices.API.Tag.TagV1
soap.bookmarkservice=http://apvrd39317.uhc.com:8280/GTConnect/StatelessSoapAcceptor/?gtxInitialProcess=AddKnowContentServices.API.BookmarkService.KMBookmarkServiceV1
soap.bookmarkservicev2=http://apvrd39317.uhc.com:8280/GTConnect/StatelessSoapAcceptor/?gtxInitialProcess=UHGAddKnowBookmarksAPIServices.API.BookmarkService.KMBookmarkServiceV2
soap.requestanswer=http://apvrd39317.uhc.com:8280/GTConnect/StatelessSoapAcceptor/?gtxInitialProcess=AddKnowRequestAnswerAPIServices.API.RequestAnswer.RequestAnswerV1
soap.feedback=http://apvrd39317.uhc.com:8280/GTConnect/StatelessSoapAcceptor/?gtxInitialProcess=AddKnowFeedbackAPIServices.API.Feedback.FeedbackV1
soap.login=http://apvrd39317.uhc.com:8280/GTConnect/StatelessSoapAcceptor/?gtxInitialProcess=AddKnowledgeUserLoginAPIServices.API.LoginV1.LoginV1
soap.login.v2=http://apvrd39317.uhc.com:8280/GTConnect/StatelessSoapAcceptor/?gtxInitialProcess=UHGAddKnowledgeUserLoginAPIServices.API.LoginV2.LoginV2
soap.neworchangedservice=http://apvrd39317.uhc.com:8280/GTConnect/StatelessSoapAcceptor/?gtxInitialProcess=UHGAddKnowNewOrChangedAPIServices.API.NewOrChanged.NewOrChangedV1
soap.featuredservice=http://apvrd39317.uhc.com:8280/GTConnect/StatelessSoapAcceptor/?gtxInitialProcess=UHGFeaturedAPIServices.API.Featured.FeaturedV1
soap.appid=AD
soap.locale=en-US
soap.maxnumberofunitspergroup=10
soap.spellcheckenabled=true

#REST Service Call URLS
rest.odictokenservice=http\://apvrd39316.uhc.com\:8285/oidc-token-service
rest.agentservice=http\://apvrd39316.uhc.com\:8285/agent-service
rest.kmassetservice=https\://wevrd39315.uhc.com/km-asset-service
rest.kmbookmarkservice=https\://wevrd39315.uhc.com/km-bookmark-service
rest.kmcontentservice=https\://wevrd39315.uhc.com/km-content-service
rest.kmsearchservice=https\://wevrd39315.uhc.com/km-search-service
rest.kmtagservice=https\://wevrd39315.uhc.com/km-tag-service
# rest.kmtagservice.forcehttp should be set to true if only using the tag service as http in a https environment
rest.kmtagservice.forcehttp=false
#authoring-service not deployed at UHG
rest.kmauthoringservice=http\://wevrd39315.uhc.com/authoring-service
rest.tentantid=default

#Scope of the OIDC token used for basic login and hovertext API call
rest.odictokenscope=openid tags content_entitlements context_entitlements
#This is a service account used to create an OIDC token for the hovertext call
hovertext.serviceaccountuser=hoverTextSrvAcct
hovertext.serviceaccountpassword=kcISETAccess2@

#SOLR connection used for Autosuggest
solr.autosuggestURI=http://apvrd39316:8291/solr/KM/suggest?spellcheck.dictionary=AD_en&q=

#for number of days to pull back new alerts
alerts.numDays=30

#add search precision property for SharedTextSearchRequestBodyType request
search.precision=1.0

#add sort order property for SharedTextSearchRequestBodyType request; 1=desc 0=asc
sort.order=1

#add trigger type property for SharedTextSearchRequestBodyType request; 1=desc 0=asc
search.TriggerType=REST

#SSL
ssl.keystore.location=/app_2/verint/em/projects/keyStore/local-dev-keystore.jks
ssl.keystore.password=changeit