#Used for Static Coneent services
staticcontent.filelocation=C\:\\em\\projects\\UHG\\fileStorage
staticcontent.serverurl=http://localhost:8090/fileStorage


#SOAP Service Call URLS
soap.searchservice=http\://localhost\:8280/GTConnect/StatelessSoapAcceptor/?gtxInitialProcess=AddKnowledgeContextAPIServices.API.Search.SearchV1
soap.contentservice=http\://localhost\:8280/GTConnect/StatelessSoapAcceptor/?gtxInitialProcess=AddKnowContentServices.API.ContentService.ContentV1
soap.taggingservice=http\://localhost\:8280/GTConnect/StatelessSoapAcceptor/?gtxInitialProcess=FrameworkEVAServices.API.Tag.TagV1
soap.bookmarkservice=http\://localhost\:8280/GTConnect/StatelessSoapAcceptor/?gtxInitialProcess=AddKnowContentServices.API.BookmarkService.KMBookmarkServiceV1
soap.requestanswer=http\://localhost\:8280/GTConnect/StatelessSoapAcceptor/?gtxInitialProcess=AddKnowRequestAnswerAPIServices.API.RequestAnswer.RequestAnswerV1
soap.feedback=http\://localhost\:8280/GTConnect/StatelessSoapAcceptor/?gtxInitialProcess=AddKnowFeedbackAPIServices.API.Feedback.FeedbackV1
soap.login=http\://localhost\:8280/GTConnect/StatelessSoapAcceptor/?gtxInitialProcess=AddKnowledgeUserLoginAPIServices.API.LoginV1.LoginV1
soap.login.v2=http\://localhost\:8280/GTConnect/StatelessSoapAcceptor/?gtxInitialProcess=UHGAddKnowledgeUserLoginAPIServices.API.LoginV2.LoginV2
soap.neworchangedservice=http\://localhost\:8280/GTConnect/StatelessSoapAcceptor/?gtxInitialProcess=UHGAddKnowNewOrChangedAPIServices.API.NewOrChanged.NewOrChangedV1
soap.appid=AD
soap.locale=en-US
soap.maxnumberofunitspergroup=10
soap.spellcheckenabled=true

#SOLR connection used for Autosuggest
solr.autosuggestURI=http://localhost:8983/solr/KM/suggest?spellcheck.dictionary=AD_en&spellcheck.build=true&q=