connection.driverclassname=com.microsoft.sqlserver.jdbc.SQLServerDriver
connection.url=jdbc\:sqlserver\://wn000065306.ms.ds.uhc.com\:1433;loginTimeout=60;socketTimeout=60000;databaseName=VerintEM_Test_RS
connection.username=VerintEM_TEST_RS
connection.password=Kmkc1234!uhgkana
connection.maxtotal=2
connection.maxidle=1
