soap.searchservice=http://10.211.55.4:8280/GTConnect/StatelessSoapAcceptor/?gtxInitialProcess=AddKnowledgeContextAPIServices.API.Search.SearchV1
soap.contentservice=http://10.211.55.4:8280/GTConnect/StatelessSoapAcceptor/?gtxInitialProcess=AddKnowContentServices.API.ContentService.ContentV1
soap.taggingservice=http://10.211.55.4:8280/GTConnect/StatelessSoapAcceptor/?gtxInitialProcess=FrameworkEVAServices.API.Tag.TagV1
soap.bookmarkservice=http://10.211.55.4:8280/GTConnect/StatelessSoapAcceptor/?gtxInitialProcess=AddKnowContentServices.API.BookmarkService.KMBookmarkServiceV1
soap.requestanswer=http://10.211.55.4:8280/GTConnect/StatelessSoapAcceptor/?gtxInitialProcess=AddKnowRequestAnswerAPIServices.API.RequestAnswer.RequestAnswerV1
soap.feedback=http://10.211.55.4:8280/GTConnect/StatelessSoapAcceptor/?gtxInitialProcess=AddKnowFeedbackAPIServices.API.Feedback.FeedbackV1
soap.login=http://10.211.55.4:8280/GTConnect/StatelessSoapAcceptor/?gtxInitialProcess=AddKnowledgeUserLoginAPIServices.API.LoginV1.LoginV1
soap.appid=AD
soap.locale=en-GB
soap.maxnumberofunitspergroup=10
soap.spellcheckenabled=true