<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.si.pom</groupId>
	<artifactId>VerintContentServices</artifactId>
	<version>1.4-RELEASE</version>
	<packaging>war</packaging>
	<name>Verint Content Services</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>1.7</jdk.version>
		<java.version>1.7</java.version>
		<javax.ws.rs.version>2.0</javax.ws.rs.version>
		<javax.validation.version>1.0.0.GA</javax.validation.version>
		<spring.version>4.2.4.RELEASE</spring.version>
		<spring.security.version>4.0.3.RELEASE</spring.security.version>
		<spring.security.saml.version>1.0.2.RELEASE</spring.security.saml.version>
		<hibernate.version>4.3.10.Final</hibernate.version>
		<hibernate.validator.version>4.3.10.Final</hibernate.validator.version>
		<jersey.version>2.22.1</jersey.version>
		<jersey-spring3.version>2.5</jersey-spring3.version>
		<slf4j.version>1.7.5</slf4j.version>
		<javax.servlet.version>2.5</javax.servlet.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.verint.sharedinfrastructure</groupId>
			<artifactId>SharedInfrastructure</artifactId>
			<version>1.4-RELEASE</version>
		</dependency>

		<!-- Javax Servlet support -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${javax.servlet.version}</version>
			<scope>compile</scope>
		</dependency>

		<!-- Javax Validation support -->
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>${javax.validation.version}</version>
		</dependency>

		<!-- Jersey support -->
	    <dependency>
	        <groupId>org.glassfish.jersey.core</groupId>
	        <artifactId>jersey-server</artifactId>
	        <version>${jersey.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>org.glassfish.jersey.containers</groupId>
	        <artifactId>jersey-container-servlet</artifactId>
	        <version>${jersey.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>org.glassfish.jersey.core</groupId>
	        <artifactId>jersey-client</artifactId>
	        <version>${jersey.version}</version>
	    </dependency>

	    <!-- Jersey + Spring -->
	    <dependency>
	        <groupId>org.glassfish.jersey.ext</groupId>
	        <artifactId>jersey-spring3</artifactId>
	        <version>${jersey-spring3.version}</version>
	        <exclusions>
	            <exclusion>
	                <groupId>org.springframework</groupId>
	                <artifactId>spring</artifactId>
	            </exclusion>
	            <exclusion>
	                <groupId>org.springframework</groupId>
	                <artifactId>spring-core</artifactId>
	            </exclusion>
	            <exclusion>
	                <groupId>org.springframework</groupId>
	                <artifactId>spring-web</artifactId>
	            </exclusion>
	            <exclusion>
	                <groupId>org.springframework</groupId>
	                <artifactId>spring-beans</artifactId>
	            </exclusion>
	            <exclusion>
	                <groupId>org.springframework</groupId>
	                <artifactId>spring-context</artifactId>
	            </exclusion>
	        </exclusions>
	    </dependency>    

		<!-- Spring security -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${spring.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring.security.version}</version>
		</dependency>
	    <dependency>
	        <groupId>org.springframework.security.extensions</groupId>
	        <artifactId>spring-security-saml2-core</artifactId>
	        <version>${spring.security.saml.version}</version>
	    </dependency>

		<!-- Jackson JSON support -->
		<dependency>
		    <groupId>org.glassfish.jersey.media</groupId>
		    <artifactId>jersey-media-moxy</artifactId>
		    <version>${jersey.version}</version>
	        <exclusions>
	          <exclusion>
				<groupId>javax.ws.rs</groupId>
				<artifactId>javax.ws.rs-api</artifactId>
	          </exclusion>
	        </exclusions>
		</dependency>

		<!-- SLF4j Logging support -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		
		<!-- Commons Logging -->
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>

		<!-- Apache Commons Discovery -->
		<dependency>
			<groupId>commons-discovery</groupId>
			<artifactId>commons-discovery</artifactId>
			<version>0.4</version>
		</dependency>

		<!-- Apache Axis -->
		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.4</version>
		</dependency>

		<!-- RPC Api -->
		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxrpc-api</artifactId>
			<version>1.1</version>
		</dependency>
				
		<!-- WSDL4 Java -->
		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
			<version>1.6.2</version>
		</dependency>

		<!-- Oracle Driver -->
		<dependency>
		    <groupId>com.oracle</groupId>
		    <artifactId>ojdbc</artifactId>
		    <version>6</version>
			<scope>system</scope>
		    <systemPath>${basedir}/src/lib/ojdbc6.jar</systemPath> <!-- must match file name -->
		</dependency>

		<!-- MS SQL Driver -->
		<dependency>
		    <groupId>com.microsoft</groupId>
		    <artifactId>sqljdbc</artifactId>
		    <version>4.2</version>
			<scope>system</scope>
		    <systemPath>${basedir}/src/lib/sqljdbc42.jar</systemPath> <!-- must match file name -->
		</dependency>

		<!-- JBoss Logging -->
		<dependency>
		   <groupId>org.jboss.logging</groupId>
		   <artifactId>jboss-logging</artifactId>
		   <version>3.0.0.CR1</version>
		   <scope>provided</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-install-plugin</artifactId>
			    <version>2.3.1</version>
			    <executions>
			        <execution>
			            <id>install-oracle-jdbc</id>
			            <goals>
			                <goal>install-file</goal>
			            </goals>
			            <phase>clean</phase>
			            <configuration>
			                <groupId>com.oracle</groupId>
			                <artifactId>ojdbc6</artifactId>
			                <version>11.2.0</version>
			                <packaging>jar</packaging>
			                <generatePom>true</generatePom>
			                <createChecksum>true</createChecksum>
			                <file>${project.basedir}/src/lib/ojdbc6.jar</file>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
			<plugin>
            	<groupId>org.apache.maven.plugins</groupId>
            	<artifactId>maven-war-plugin</artifactId>
            	<configuration>
                	<webResources>
                    	<resource>
                        	<directory>${basedir}/src/main/java</directory>
                    	    <targetPath>WEB-INF/classes</targetPath>
                        	<includes>
                            	<include>**/*.properties</include>
        	                    <include>**/*.xml</include>
            	                <include>**/*.css</include>
                	            <include>**/*.html</include>
                    	    </includes>
                    	</resource>
                    	<resource>
                        	<directory>${basedir}/src/lib</directory>
                        	<targetPath>WEB-INF/lib</targetPath>
                        	<includes>
                            	<include>**/*.jar</include>
                        	</includes>
                    	</resource>
                	</webResources>
            	</configuration>
        	</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
		<finalName>contentservices</finalName>
	</build>
</project>