<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.verint.sharedinfrastructure</groupId>
	<artifactId>SharedInfrastructure</artifactId>
	<version>1.4-RELEASE</version>
	<packaging>jar</packaging>
	<name>Verint Shared Infrastructure</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>1.7</jdk.version>
		<java.version>1.7</java.version>
		<javax.ws.rs.version>2.0</javax.ws.rs.version>
		<javax.validation.version>1.0.0.GA</javax.validation.version>
		<spring.version>4.2.4.RELEASE</spring.version>
		<spring.security.version>4.0.3.RELEASE</spring.security.version>
		<spring.security.saml.version>1.0.2.RELEASE</spring.security.saml.version>
		<hibernate.version>4.3.10.Final</hibernate.version>
		<hibernate.validator.version>4.3.10.Final</hibernate.validator.version>
		<jersey.version>2.22.1</jersey.version>
		<slf4j.version>1.7.5</slf4j.version>
	</properties>

	<dependencies>
		<!-- Javax Servlet support -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>compile</scope>
		</dependency>

		<!-- Jersey support -->
        <dependency>
   			<groupId>org.glassfish.jersey.containers</groupId>
   			<artifactId>jersey-container-servlet-core</artifactId>
   			<version>${jersey.version}</version>
   			<scope>compile</scope>
		</dependency>  

		<!-- Spring support -->
	 	<dependency>
	 		<groupId>org.springframework</groupId>
	 		<artifactId>spring-beans</artifactId>
	 		<version>${spring.version}</version>
	 		<scope>compile</scope>
	 	</dependency>

		<!-- Spring Security -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring.security.version}</version>
			<scope>compile</scope>
		</dependency>
	    <dependency>
	        <groupId>org.springframework.security.extensions</groupId>
	        <artifactId>spring-security-saml2-core</artifactId>
	        <version>${spring.security.saml.version}</version>
	    </dependency>

		<!-- SLF4j Logging support -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
			<scope>compile</scope>
		</dependency>

		<!-- Apache Commons DBCP2 Pooling -->		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
			<version>2.0</version>
			<scope>compile</scope>
		</dependency>

		<!-- Apache Axis -->
		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.4</version>
			<scope>compile</scope>
		</dependency>

		<!-- RPC Api -->
		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxrpc-api</artifactId>
			<version>1.1</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
		<finalName>VerintShareInfrastructure</finalName>
	</build>
</project>