connection.driverclassname=com.microsoft.sqlserver.jdbc.SQLServerDriver
connection.url=jdbc\:sqlserver\://dbvet40002.ms.ds.uhc.com\:1433;loginTimeout=60;socketTimeout=60000;databaseName=VerintEM_Test
connection.username=VerintEM_TEST
connection.password=Kmkc1234!uhgkana
connection.maxtotal=2
connection.maxidle=1
