connection.driverclassname=com.microsoft.sqlserver.jdbc.SQLServerDriver
connection.url=jdbc\:sqlserver\://dbves40001cls.ms.ds.uhc.com\:1433;loginTimeout=60;socketTimeout=60000;multiSubnetFailover=true;databaseName=VerintEM_Stage
connection.username=VerintEM_Stage
connection.password=Kmkc1234!uhgkana
connection.maxtotal=2
connection.maxidle=1
