connection.driverclassname=com.microsoft.sqlserver.jdbc.SQLServerDriver
connection.url=jdbc\:sqlserver\://dbses2198.ms.ds.uhc.com\:1433;loginTimeout=60;socketTimeout=60000;databaseName=VerintEM_Stage
connection.username=VerintEM_Stage
connection.password=k@n@1234
connection.maxtotal=2
connection.maxidle=1
