#Used for Static Content services
staticcontent.filelocation=/VEM
staticcontent.serverurl=https://stgkmead.uhc.com/filestorage

#SOAP Service Call URLS
soap.searchservice=https://stgkmead.uhc.com/GTConnect/StatelessSoapAcceptor/?gtxInitialProcess=AddKnowledgeContextAPIServices.API.Search.SearchV1
soap.contentservice=https://stgkmead.uhc.com/GTConnect/StatelessSoapAcceptor/?gtxInitialProcess=AddKnowContentServices.API.ContentService.ContentV1
soap.taggingservice=https://stgkmead.uhc.com/GTConnect/StatelessSoapAcceptor/?gtxInitialProcess=FrameworkEVAServices.API.Tag.TagV1
soap.bookmarkservice=https://stgkmead.uhc.com/GTConnect/StatelessSoapAcceptor/?gtxInitialProcess=AddKnowContentServices.API.BookmarkService.KMBookmarkServiceV1
soap.bookmarkservicev2=https://stgkmead.uhc.com/GTConnect/StatelessSoapAcceptor/?gtxInitialProcess=UHGAddKnowBookmarksAPIServices.API.BookmarkService.KMBookmarkServiceV2
soap.requestanswer=https://stgkmead.uhc.com/GTConnect/StatelessSoapAcceptor/?gtxInitialProcess=AddKnowRequestAnswerAPIServices.API.RequestAnswer.RequestAnswerV1
soap.feedback=https://stgkmead.uhc.com/GTConnect/StatelessSoapAcceptor/?gtxInitialProcess=AddKnowFeedbackAPIServices.API.Feedback.FeedbackV1
soap.login=https://stgkmead.uhc.com/GTConnect/StatelessSoapAcceptor/?gtxInitialProcess=AddKnowledgeUserLoginAPIServices.API.LoginV1.LoginV1
soap.login.v2=https://stgkmead.uhc.com/GTConnect/StatelessSoapAcceptor/?gtxInitialProcess=UHGAddKnowledgeUserLoginAPIServices.API.LoginV2.LoginV2
soap.neworchangedservice=https://stgkmead.uhc.com/GTConnect/StatelessSoapAcceptor/?gtxInitialProcess=UHGAddKnowNewOrChangedAPIServices.API.NewOrChanged.NewOrChangedV1
soap.featuredservice=https://stgkmead.uhc.com/GTConnect/StatelessSoapAcceptor/?gtxInitialProcess=UHGFeaturedAPIServices.API.Featured.FeaturedV1
soap.appid=AD
soap.locale=en-US
soap.maxnumberofunitspergroup=10
soap.spellcheckenabled=true

#SOLR connection used for Autosuggest
solr.autosuggestURI=https://stgkmead.uhc.com/solr/KM/suggest?spellcheck.dictionary=AD_en&q=
#for number of days to pull back new alerts
alerts.numDays=30

#add search precision property for SharedTextSearchRequestBodyType request
search.precision=1.0

#add sort order property for SharedTextSearchRequestBodyType request; 1=desc 0=asc
sort.order=1

#add trigger type property for SharedTextSearchRequestBodyType request; 1=desc 0=asc
search.TriggerType=REST