#Used for Static Coneent services
staticcontent.filelocation=C\:/em/projects/UHG/fileStorage
staticcontent.serverurl=http://localhost:8090/StaticContent

#asset url wrapper
asset.wrapperurl=http://localhost:8090/contentservices/km/asset/getasset?assetUrl=


#SOAP Service Call URLS
soap.searchservice=http\://localhost\:8280/GTConnect/StatelessSoapAcceptor/?gtxInitialProcess=AddKnowledgeContextAPIServices.API.Search.SearchV1
soap.contentservice=http\://localhost\:8280/GTConnect/StatelessSoapAcceptor/?gtxInitialProcess=AddKnowContentServices.API.ContentService.ContentV1
soap.taggingservice=http\://localhost\:8280/GTConnect/StatelessSoapAcceptor/?gtxInitialProcess=FrameworkEVAServices.API.Tag.TagV1
soap.bookmarkservice=http\://localhost\:8280/GTConnect/StatelessSoapAcceptor/?gtxInitialProcess=AddKnowContentServices.API.BookmarkService.KMBookmarkServiceV1
soap.bookmarkservicev2=http\://localhost\:8280/GTConnect/StatelessSoapAcceptor/?gtxInitialProcess=UHGAddKnowBookmarksAPIServices.API.BookmarkService.KMBookmarkServiceV2
soap.requestanswer=http\://localhost\:8280/GTConnect/StatelessSoapAcceptor/?gtxInitialProcess=AddKnowRequestAnswerAPIServices.API.RequestAnswer.RequestAnswerV1
soap.feedback=http\://localhost\:8280/GTConnect/StatelessSoapAcceptor/?gtxInitialProcess=AddKnowFeedbackAPIServices.API.Feedback.FeedbackV1
soap.login=http\://localhost\:8280/GTConnect/StatelessSoapAcceptor/?gtxInitialProcess=AddKnowledgeUserLoginAPIServices.API.LoginV1.LoginV1
soap.login.v2=http\://localhost\:8280/GTConnect/StatelessSoapAcceptor/?gtxInitialProcess=UHGAddKnowledgeUserLoginAPIServices.API.LoginV2.LoginV2
soap.neworchangedservice=http\://localhost\:8280/GTConnect/StatelessSoapAcceptor/?gtxInitialProcess=UHGAddKnowNewOrChangedAPIServices.API.NewOrChanged.NewOrChangedV1
soap.featuredservice=http\://localhost\:8280/GTConnect/StatelessSoapAcceptor/?gtxInitialProcess=UHGFeaturedAPIServices.API.Featured.FeaturedV1
soap.appid=AD
soap.locale=en-US
soap.maxnumberofunitspergroup=10
soap.spellcheckenabled=true

#REST Service Call URLS
rest.odictokenservice=http\://localhost\:8280/oidc-token-service
rest.agentservice=http\://localhost\:8280/agent-service
rest.kmassetservice=http\://localhost\:8880/km-asset-service
rest.kmbookmarkservice=http\://localhost\:8980/km-bookmark-service
rest.kmcontentservice=http\://localhost\:9080/km-content-service
rest.kmsearchservice=http\://localhost\:9180/km-search-service
rest.kmtagservice=http\://localhost\:9280/km-tag-service
rest.kmauthoringservice=http\://localhost\:8280/authoring-service
rest.tentantid=default

#Scope of the OIDC token used for basic login and hovertext API call
rest.odictokenscope=openid tags content_entitlements context_entitlements
#This is a service account used to create an OIDC token for the hovertext call
hovertext.serviceaccountuser=kmagent
hovertext.serviceaccountpassword=admin12345

#SOLR connection used for Autosuggest
solr.autosuggestURI=http://localhost:8480/solr/KM/suggest?spellcheck.dictionary=AD_en&spellcheck.build=true&q=


#for number of days to pull back new alerts
alerts.numDays=30

#add search precision property for SharedTextSearchRequestBodyType request
search.precision=1.0

#add sort order property for SharedTextSearchRequestBodyType request; 1=desc 0=asc
sort.order=1

#add trigger type property for SharedTextSearchRequestBodyType request; 1=desc 0=asc
search.TriggerType=REST

#SSL
ssl.keystore.location=C:\\em\\products\\agent-desktop_15.3-2020R2-HFR1_6.2.1\\config\\config-sets\\environment\\environment.abstract-local-dev\\resources\\local-dev-keystore.jks
ssl.keystore.password=changeit
