connection.driverclassname=com.microsoft.sqlserver.jdbc.SQLServerDriver
connection.url=jdbc:sqlserver://localhost:1433;loginTimeout=60;socketTimeout=60000
connection.username=UHG_local
connection.password=UHG_local
connection.maxtotal=2
connection.maxidle=1
