#log4j.rootLogger=DEBUG,stdout,logfile
#log4j.rootCategory=DEBUG,stdout,logfile
#log4j.rootLogger=DEBUG,logfile
#log4j.rootCategory=DEBUG,logfile
log4j.rootLogger=ERROR,logfile
log4j.rootCategory=ERROR,logfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Define the root logger with appender file
#log4j.rootLogger = DEBUG, FILE

# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender

# Set the name of the file
log4j.appender.FILE.File=${logFile}/${container.name}/kmservices/log.out

# Set the immediate flush to true (default)
log4j.appender.FILE.ImmediateFlush=true

# Set the threshold to debug mode
log4j.appender.FILE.Threshold=debug
#log4j.appender.FILE.Threshold=error

# Set the append to false, overwrite
log4j.appender.FILE.Append=false

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%m%n

# %d = date
# %p = priority
# %c = category (class)
# %m = message
# %C = class
# %M = method name
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c.%M] - %m %n


log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=${logFile}/${container.name}/kmservices/application.log
log4j.appender.logfile.MaxFileSize=50MB
log4j.appender.logfile.MaxBackupIndex=20
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n

#Useful debugging turn on wire, headers and httpclient
log4j.category.org.apache.http.wire=ERROR
log4j.category.org.apache.http.headers=ERROR
log4j.category.org.apache.commons.httpclient=ERROR
log4j.category.org.apache.http.impl.execchain.MainClientExec=ERROR
log4j.category.org.apache.http.impl.conn.PoolingHttpClientConnectionManager=ERROR
log4j.category.org.apache.http.impl.conn.DefaultManagedHttpClientConnection=ERROR
log4j.category.org.apache.http.impl.conn.DefaultHttpClientConnectionOperator=ERROR
log4j.category.org.apache.http.client.protocol.RequestAddCookies=ERROR
log4j.category.org.apache.http.client.protocol.RequestAuthCache=ERROR
log4j.category.org.apache.commons.logging.impl=ERROR
log4j.category.org.apache.commons.beanutils=ERROR
log4j.category.org.apache.commons.digester=ERROR
log4j.category.org.springframework=ERROR
log4j.category.org.hibernate=ERROR
log4j.category.net.sf.dozer=ERROR
log4j.category.org.glassfish.jersey=ERROR
log4j.category.org.glassfish=ERROR
log4j.category.org.apache.axis=ERROR