<html>

<head>
    <style>
        #content_container {
            border: 1px solid #c7c7c7;
            display: none;
            overflow-y: auto;
            padding: 6px;
            position: relative;
            color: #000000;
            display: block;
        }
        
        #xui-topbar {
            background-color: #003C71;
            line-height: 24px;
            padding: 8px 16px;
            color: #fff;
            overflow: auto;
        }
        
        #xui-topbar h1 {
            font-size: 14px;
            line-height: 24px;
            margin: 0;
            float: left;
        }
        
        #xui-main {
            padding: 40px 80px;
        }
    </style>
</head>

<body onLoad="openContent()">

    <article id="content_container">
        <div id="xui-topbar">
            <h1>Knowledge Central</h1>
        </div>
        <div id="xui-main">
            <p><strong>If the content does not automatically open then you can <span id="contentspan"></span> in a new window.</strong></p>
            <p>
                <br>
                <br>
                <br>
                <br>
            </p>

            <p>Migratable Reference ID: <span id="migRef"></span></p>
        </div>
    </article>
</body>
<script>
    function getURLParameter(name) {
        return decodeURIComponent((new RegExp('[?|&]' + name + '=' + '([^&;]+?)(&|#|;|$)').exec(location.search) || [null, ''])[1].replace(/\+/g, '%20')) || null;
    }

    function openContent() {
        var contentURL = "http://localhost:8090/contentservices/content_container.html?id="
        var contentID = getURLParameter("id");
        var newURL = contentURL + contentID;
        var mydiv = document.getElementById("contentspan");
        var a = document.createElement('a');
        a.title = newURL;
        a.href = newURL;
        a.target = "_blank";
        a.innerHTML = "view the content";
        mydiv.appendChild(a);
        var myMigRef = document.getElementById("migRef");
        myMigRef.innerHTML = contentID;
        window.open(newURL, '_blank')
    }
</script>

</html>