<ns1:deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns1="http://xml.apache.org/axis/wsdd/">
 <ns1:globalConfiguration>
  <ns1:parameter name="sendMultiRefs" value="true"/>
  <ns1:parameter name="disablePrettyXML" value="true"/>
  <ns1:parameter name="adminPassword" value="admin"/>
  <ns1:parameter name="attachments.Directory" value="C:\em\projects\KMRestAPI\RESTworkspace\.metadata\.plugins\org.eclipse.wst.server.core\tmp0\wtpwebapps\VerintSearchServices\WEB-INF\attachments"/>
  <ns1:parameter name="dotNetSoapEncFix" value="true"/>
  <ns1:parameter name="enableNamespacePrefixOptimization" value="false"/>
  <ns1:parameter name="sendXMLDeclaration" value="true"/>
  <ns1:parameter name="sendXsiTypes" value="true"/>
  <ns1:parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <ns1:requestFlow>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="session"/>
   </ns1:handler>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="request"/>
    <ns1:parameter name="extension" value=".jwr"/>
   </ns1:handler>
  </ns1:requestFlow>
 </ns1:globalConfiguration>
 <ns1:handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <ns1:handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <ns1:handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <ns1:service name="AdminService" provider="java:MSG">
  <ns1:parameter name="allowedMethods" value="AdminService"/>
  <ns1:parameter name="enableRemoteAdmin" value="false"/>
  <ns1:parameter name="className" value="org.apache.axis.utils.Admin"/>
  <ns1:namespace>http://xml.apache.org/axis/wsdd/</ns1:namespace>
 </ns1:service>
 <ns1:service name="Version" provider="java:RPC">
  <ns1:parameter name="allowedMethods" value="getVersion"/>
  <ns1:parameter name="className" value="org.apache.axis.Version"/>
 </ns1:service>
 <ns1:service name="KMBookmarkServiceV2Port" provider="java:RPC" style="document" use="literal">
  <ns1:parameter name="allowedMethods" value="*"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="KMBookmarkServiceV2PortType"/>
  <ns1:parameter name="className" value="com.kana.contactcentre.services.model.KMBookmarkServiceV2Service_wsdl.KMBookmarkServiceV2BindingSkeleton"/>
  <ns1:parameter name="wsdlServicePort" value="KMBookmarkServiceV2Port"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://model.services.contactcentre.kana.com/KMBookmarkServiceV2Service.wsdl"/>
  <ns1:parameter name="wsdlServiceElement" value="KMBookmarkServiceV2Service"/>
  <ns1:parameter name="schemaUnqualified" value="http://model.services.contactcentre.kana.com/KMBookmarkServiceV2Service.wsdl"/>
  <ns2:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns1:BookmarkedContentV2" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:com.kana.contactcentre.services.model.KMBookmarkServiceV2Service_wsdl.BookmarkedContentV2" xmlns:ns1="http://model.services.contactcentre.kana.com/KMBookmarkServiceV2Service.wsdl" xmlns:ns2="http://xml.apache.org/axis/wsdd/"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns2:BookmarkFolderContents" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:com.kana.contactcentre.services.model.KMBookmarkServiceV2Service_wsdl.BookmarkFolderContents" xmlns:ns2="http://model.services.contactcentre.kana.com/KMBookmarkServiceV2Service.wsdl"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns3:ContentBookmarksV2" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:com.kana.contactcentre.services.model.KMBookmarkServiceV2Service_wsdl.ContentBookmarksV2" xmlns:ns3="http://model.services.contactcentre.kana.com/KMBookmarkServiceV2Service.wsdl"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns4:BookmarkSubFolderContents" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:com.kana.contactcentre.services.model.KMBookmarkServiceV2Service_wsdl.BookmarkSubFolderContents" xmlns:ns4="http://model.services.contactcentre.kana.com/KMBookmarkServiceV2Service.wsdl"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns5:BookmarkFolderContent" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:com.kana.contactcentre.services.model.KMBookmarkServiceV2Service_wsdl.BookmarkFolderContent" xmlns:ns5="http://model.services.contactcentre.kana.com/KMBookmarkServiceV2Service.wsdl"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns6:GetFolderResponseBodyType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:com.kana.contactcentre.services.model.KMBookmarkServiceV2Service_wsdl.GetFolderResponseBodyType" xmlns:ns6="http://model.services.contactcentre.kana.com/KMBookmarkServiceV2Service.wsdl"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns7:ReorderBookmarkAndFolderRequestBodyType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:com.kana.contactcentre.services.model.KMBookmarkServiceV2Service_wsdl.ReorderBookmarkAndFolderRequestBodyType" xmlns:ns7="http://model.services.contactcentre.kana.com/KMBookmarkServiceV2Service.wsdl"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns8:ManageBookmarksV2ResponseBodyType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:com.kana.contactcentre.services.model.KMBookmarkServiceV2Service_wsdl.ManageBookmarksV2ResponseBodyType" xmlns:ns8="http://model.services.contactcentre.kana.com/KMBookmarkServiceV2Service.wsdl"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns9:GetFolderRequestBodyType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:com.kana.contactcentre.services.model.KMBookmarkServiceV2Service_wsdl.GetFolderRequestBodyType" xmlns:ns9="http://model.services.contactcentre.kana.com/KMBookmarkServiceV2Service.wsdl"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns10:ReorderBookmarkAndFolderResponseBodyType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:com.kana.contactcentre.services.model.KMBookmarkServiceV2Service_wsdl.ReorderBookmarkAndFolderResponseBodyType" xmlns:ns10="http://model.services.contactcentre.kana.com/KMBookmarkServiceV2Service.wsdl"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns11:GetBookmarkResponseBodyType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:com.kana.contactcentre.services.model.KMBookmarkServiceV2Service_wsdl.GetBookmarkResponseBodyType" xmlns:ns11="http://model.services.contactcentre.kana.com/KMBookmarkServiceV2Service.wsdl"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns12:ErrorMessage" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:com.kana.contactcentre.services.model.KMBookmarkServiceV2Service_wsdl.ErrorMessage" xmlns:ns12="http://model.services.contactcentre.kana.com/KMBookmarkServiceV2Service.wsdl"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns13:ManageBookmarksV2RequestBodyType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:com.kana.contactcentre.services.model.KMBookmarkServiceV2Service_wsdl.ManageBookmarksV2RequestBodyType" xmlns:ns13="http://model.services.contactcentre.kana.com/KMBookmarkServiceV2Service.wsdl"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns14:ListAllBookmarksV2ResponseBodyType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:com.kana.contactcentre.services.model.KMBookmarkServiceV2Service_wsdl.ListAllBookmarksV2ResponseBodyType" xmlns:ns14="http://model.services.contactcentre.kana.com/KMBookmarkServiceV2Service.wsdl"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns15:ListAllBookmarksV2RequestBodyType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:com.kana.contactcentre.services.model.KMBookmarkServiceV2Service_wsdl.ListAllBookmarksV2RequestBodyType" xmlns:ns15="http://model.services.contactcentre.kana.com/KMBookmarkServiceV2Service.wsdl"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns16:GetBookmarkRequestBodyType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:com.kana.contactcentre.services.model.KMBookmarkServiceV2Service_wsdl.GetBookmarkRequestBodyType" xmlns:ns16="http://model.services.contactcentre.kana.com/KMBookmarkServiceV2Service.wsdl"/>
  <ns1:arrayMapping innerType="ns17:BookmarkFolderContents" languageSpecificType="java:com.kana.contactcentre.services.model.KMBookmarkServiceV2Service_wsdl.BookmarkFolderContents[]" qname="ns17:BookmarkFolderContentsList" xmlns:ns17="http://model.services.contactcentre.kana.com/KMBookmarkServiceV2Service.wsdl"/>
  <ns1:arrayMapping innerType="ns18:BookmarkFolderContent" languageSpecificType="java:com.kana.contactcentre.services.model.KMBookmarkServiceV2Service_wsdl.BookmarkFolderContent[]" qname="ns18:BookmarkFolderContentList" xmlns:ns18="http://model.services.contactcentre.kana.com/KMBookmarkServiceV2Service.wsdl"/>
  <ns1:arrayMapping innerType="ns19:ErrorMessage" languageSpecificType="java:com.kana.contactcentre.services.model.KMBookmarkServiceV2Service_wsdl.ErrorMessage[]" qname="ns19:ErrorList" xmlns:ns19="http://model.services.contactcentre.kana.com/KMBookmarkServiceV2Service.wsdl"/>
  <ns1:arrayMapping innerType="ns20:BookmarkSubFolderContents" languageSpecificType="java:com.kana.contactcentre.services.model.KMBookmarkServiceV2Service_wsdl.BookmarkSubFolderContents[]" qname="ns20:BookmarkSubFolderContentsList" xmlns:ns20="http://model.services.contactcentre.kana.com/KMBookmarkServiceV2Service.wsdl"/>
  <ns1:arrayMapping innerType="ns21:BookmarkedContentV2" languageSpecificType="java:com.kana.contactcentre.services.model.KMBookmarkServiceV2Service_wsdl.BookmarkedContentV2[]" qname="ns21:BookmarkedContentV2List" xmlns:ns21="http://model.services.contactcentre.kana.com/KMBookmarkServiceV2Service.wsdl"/>
 </ns1:service>
 <ns1:transport name="http">
  <ns1:requestFlow>
   <ns1:handler type="URLMapper"/>
   <ns1:handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </ns1:requestFlow>
  <ns1:parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <ns1:parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 </ns1:transport>
 <ns1:transport name="local">
  <ns1:responseFlow>
   <ns1:handler type="LocalResponder"/>
  </ns1:responseFlow>
 </ns1:transport>
</ns1:deployment>