connection.driverclassname=com.microsoft.sqlserver.jdbc.SQLServerDriver
connection.url=jdbc\:sqlserver\://dbvet40002.ms.ds.uhc.com\:1433;loginTimeout=60;socketTimeout=60000;databaseName=VerintEM_Test
connection.username=VerintEM_Test
connection.password=k@n@1234
connection.maxtotal=2
connection.maxidle=1
